body {
  outline: 1px solid red;
  margin: auto;
  padding: 0;
  font: 15px Helvetica, Arial, sans-serif;
  max-width: 1920px;
  min-width: 360px;
  color: #7a7a7a;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-log {
  width: 100px;
  margin-right: 10px;
}

.header-log2 {
  width: 255px;
}

.header-btn {
  width: 200px;
}

.header-btn__link {
  background-color: #1e4691;
  color: #fff;
  font-weight: 700;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header-btn__link:hover {
  background-color: #008dd0;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 0.5px;
}

.section {
  background: url(../img/hero2.jpg) center bottom no-repeat;
  background-size: cover;
  height: 65vh;
}

.section-container {
  padding: 0;
}

.second-section {
  background-color: #f2f2f2;
}

.second-container {
  max-width: 1200px;
  margin: 0 auto;
}

.second-title {
  color: #1e4691;
  font-size: clamp(30px, 4vw, 46px);
  font-weight: 600;
  padding: 30px 0;
  text-align: center;
  margin: 0;
}

.third-container {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  background: url(../img/tex-or.png);
}

.third-img {
  background: url(../img/onas.jpg) no-repeat;
  background-size: cover;
  min-height: 450px;
}

.third-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 12px;
  max-width: 80%;
}

.third-description__title {
  color: #1e4691;
  font-size: clamp(30px, 4vw, 46px);
  font-weight: 600;
  padding: 30px 0;
  text-align: center;
  color: #008dd0;
  text-align: left;
}

.third-description__text {
  font-size: 25px;
  line-height: 35px;
}

.fourth-section {
  background-color: #f2f2f2;
}

.fourth-container {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 120px 1fr 120px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
}

.fourth-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.fourth-box__img {
  max-width: 70px;
}

.fourth-box__name {
  font-size: 20px;
  margin: 0;
}

@media (max-width: 1200px) {
  .third-description {
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .section {
    height: 45vh;
  }

  .third-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .third-description__title {
    text-align: center;
    padding-top: 0;
  }

  .third-description__text {
    font-size: 20px;
    line-height: 30px;
  }

  .fourth-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .fourth-box {
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .third-img {
    min-height: 300px;
  }

  .fourth-box__name {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .section {
    height: 35vh;
  }
}